{
  "name": "w3c-xml-validator",
  "version": "2.0.0-alpha",
  "description": "A library for programmatically submitting XML for online validation using W3C's Markup Validation Service (https://validator.w3.org/check).",
  "main": "index.js",
  "bin": {
    "w3c-xml-validator": "./bin/cli.js"
  },
  "scripts": {
    "test:unit": "mocha \"./{,!(node_modules)/**/}*.spec.js\"",
    "test:func": "mocha test/functional/*",
    "test": "npm run lint && npm run check-coverage",
    "lint": "standard",
    "check-coverage": "nyc npm run test:unit",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && npx --yes codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DPassarelli/w3c-xml-validator.git"
  },
  "keywords": [
    "w3c",
    "xml",
    "dtd",
    "doctype",
    "validation"
  ],
  "author": "David Passarelli <dpassarelli@camelotcg.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DPassarelli/w3c-xml-validator/issues"
  },
  "homepage": "https://github.com/DPassarelli/w3c-xml-validator#readme",
  "engines": {
    "node": ">10"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^7.1.2",
    "nock": "^12.0.3",
    "nyc": "^15.0.1",
    "standard": "^14.3.3"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "form-data": "^3.0.0",
    "node-html-parser": "^1.2.16",
    "whatwg-url": "^8.0.0"
  },
  "mocha": {
    "reporter": "min",
    "file": "test/setup.js",
    "ui": "bdd"
  },
  "standard": {
    "global": [
      "expect"
    ]
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 92,
    "statements": 92,
    "functions": 92,
    "branches": 92,
    "exclude": [
      "**/*.spec.js",
      "test/"
    ]
  }
}
